WPFApp/WpfTextApp/MainWindow.xaml

<Window x:Class="WpfTextApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTextApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" Initialized="Window_Initialized">
    <!--<Grid>
        <InkCanvas EditingMode="Ink" Margin="10" Background="White"/>
        <Button Width="100" Height="40" Content="Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#FFFD04E6" Opacity="0.5" />
            </Button.BitmapEffect>
        </Button>
    </Grid>-->
    <Window.Resources>
        <local:PersonList x:Key="PersonListData"/>

        <DataTemplate x:Key="PersonListBoxTemplate">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding LastName}"/>
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock FontSize="18" FontWeight="Bold" Margin="10" FontFamily="NanumGothic"
                 Background="White" Width="Auto">MultiBinding Sample</TextBlock>
        <ListBox x:Name="LsbPerson" Width="200"
                 ItemsSource="{Binding Source={StaticResource PersonListData}}"
                 ItemTemplate="{StaticResource PersonListBoxTemplate}"
                 IsSynchronizedWithCurrentItem="True"
                 SelectionChanged="LsbPerson_SelectionChanged">
        </ListBox>

        <TextBlock Text="Normal Format" Margin="0,20,0,0" FontSize="15" Background="White"/>
        <TextBlock Name="TxtNomal" DataContext="{StaticResource PersonListData}" Background="Pink"/>

        <TextBlock Text="Last Name First" Margin="0,20,0,0" FontSize="15" Background="White"/>
        <TextBlock Name="TxtLastFirst" DataContext="{StaticResource PersonListData}" Background="Pink">

        </TextBlock>


    </StackPanel>
</Window>
